{
  "name": "flowbit-ai-vanna-server",
  "version": "1.0.0",
  "description": "Vanna AI server for natural language to SQL queries",
  "scripts": {
    "dev": "python main.py",
    "start": "uvicorn main:app --host 0.0.0.0 --port 8000",
    "install": "pip install -r requirements.txt"
  },
  "python": {
    "version": ">=3.9"
  }
}